\begin{thebibliography}{1}

\bibitem{Defining}
Sebastian Deterding, Dan Dixon, Rilla Khaled, and Lennart Nacke.
\newblock From game design elements to gamefulness: Defining "gamification".
\newblock In {\em Proceedings of the 15th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, MindTrek '11, page
  9–15, New York, NY, USA, 2011. Association for Computing Machinery.

\bibitem{Methods}
Mohammad Hajarian and Paloma Diaz.
\newblock Effective gamification: A guideline for gamification workshop of
  weef-gedc 2021 madrid conference.
\newblock In {\em 2021 World Engineering Education Forum/Global Engineering
  Deans Council (WEEF/GEDC)}, pages 506--510, 2021.

\bibitem{Gamification}
Juho Hamari.
\newblock {\em Gamification}, pages 1--3.
\newblock John Wiley and Sons, Ltd, 2019.

\bibitem{Shallow}
Andreas Lieberoth.
\newblock Shallow gamification: Testing psychological effects of framing an
  activity as a game.
\newblock {\em Games and Culture}, 10(3):229--248, 2015.

\bibitem{StudyOnPotentialOfVideogames}
Sergio Madera and Pablo Figueroa.
\newblock Study on the potential of videogames for motivating people to pursue
  their own goals.
\newblock In {\em 2019 International Conference on Virtual Reality and
  Visualization (ICVRV)}, pages 150--153, 2019.

\end{thebibliography}
