\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gamification}
\citation{Gamification}
\citation{Defining}
\citation{Creativity}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Všeobecná definícia}{1}{section.2}\protected@file@percent }
\newlabel{definition}{{2}{1}{Všeobecná definícia}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Technológia a ľudia.}{1}{section*.1}\protected@file@percent }
\citation{Shallow}
\citation{Methods}
\citation{Methods}
\citation{Methods}
\citation{Methods}
\citation{StudyOnPotentialOfVideogames}
\citation{StudyOnPotentialOfVideogames}
\@writefile{toc}{\contentsline {paragraph}{Kreatívne písanie.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metódy}{2}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{2}{Metódy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamifikácia založená na odmene}{2}{subsection.3.1}\protected@file@percent }
\newlabel{methods:reward}{{3.1}{2}{Gamifikácia založená na odmene}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zmysluplná gamifikácia}{2}{subsection.3.2}\protected@file@percent }
\newlabel{methods:meaningful}{{3.2}{2}{Zmysluplná gamifikácia}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Všeobecná interaktivita}{2}{subsection.3.3}\protected@file@percent }
\newlabel{methods:interactivity}{{3.3}{2}{Všeobecná interaktivita}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Výhody}{2}{section.4}\protected@file@percent }
\newlabel{benefits}{{4}{2}{Výhody}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodika experimentu}{2}{subsection.4.1}\protected@file@percent }
\newlabel{benefits:methodology}{{4.1}{2}{Metodika experimentu}{subsection.4.1}{}}
\citation{StudyOnPotentialOfVideogames}
\citation{StudyOnPotentialOfVideogames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Výsledky experimentu}{3}{subsection.4.2}\protected@file@percent }
\newlabel{benefits:results}{{4.2}{3}{Výsledky experimentu}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuľka a graf č. 1}}{3}{figure.1}\protected@file@percent }
\bibdata{literatura}
\bibcite{Defining}{1}
\bibcite{Methods}{2}
\bibcite{Gamification}{3}
\bibcite{Shallow}{4}
\bibcite{StudyOnPotentialOfVideogames}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabuľka a graf č. 2}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{4}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{4}{Záver}{section.5}{}}
\bibcite{Creativity}{6}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabuľka a graf č. 3}}{5}{figure.3}\protected@file@percent }
\gdef \@abspage@last{5}
