PWD f:\mipClanok
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\mipClanok\clanok.tex
OUTPUT clanok.log
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\article.cls
INPUT F:\MikTex\tex\latex\base\size10.clo
INPUT F:\MikTex\tex\latex\base\size10.clo
INPUT F:\MikTex\tex\latex\base\size10.clo
INPUT F:\MikTex\tex\latex\base\size10.clo
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\babel.sty
INPUT F:\MikTex\tex\generic\babel\txtbabel.def
INPUT F:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT F:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT F:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT F:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT F:\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT F:\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT F:\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT F:\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT F:\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT F:\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT F:\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT F:\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT F:\MikTex\tex\generic\babel\locale\sk\babel-sk.ini
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\latex\base\fontenc.sty
INPUT F:\MikTex\tex\cslatex\base\il2enc.def
INPUT F:\MikTex\tex\cslatex\base\il2enc.def
INPUT F:\MikTex\tex\cslatex\base\il2enc.def
INPUT F:\MikTex\tex\cslatex\base\il2enc.def
INPUT F:\MikTex\tex\cslatex\base\il2cmr.fd
INPUT F:\MikTex\tex\cslatex\base\il2cmr.fd
INPUT F:\MikTex\tex\cslatex\base\il2cmr.fd
INPUT F:\MikTex\tex\cslatex\base\il2cmr.fd
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr10.tfm
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\base\inputenc.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics\trig.sty
INPUT F:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\MikTex\tex\latex\url\url.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\cite\cite.sty
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\clanok.aux
INPUT clanok.aux
INPUT clanok.aux
OUTPUT clanok.aux
INPUT F:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\clanok.out
INPUT clanok.out
INPUT .\clanok.out
INPUT clanok.out
INPUT .\clanok.out
INPUT clanok.out
INPUT .\clanok.out
INPUT clanok.out
OUTPUT clanok.pdf
INPUT .\clanok.out
INPUT .\clanok.out
OUTPUT clanok.out
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr17.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr12.tfm
INPUT F:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr9.tfm
INPUT F:\MikTex\tex\cslatex\base\il2cmtt.fd
INPUT F:\MikTex\tex\cslatex\base\il2cmtt.fd
INPUT F:\MikTex\tex\cslatex\base\il2cmtt.fd
INPUT F:\MikTex\tex\cslatex\base\il2cmtt.fd
INPUT F:\MikTex\fonts\tfm\public\csfonts\cstt9.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr8.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr6.tfm
INPUT F:\MikTex\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csbx9.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csr12.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csbx12.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\csbx10.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\MikTex\fonts\tfm\public\csfonts\csbx12.tfm
INPUT F:\MikTex\fonts\tfm\public\csfonts\cssl10.tfm
INPUT .\zaujemTable.png
INPUT .\zaujemTable.png
INPUT zaujemTable.png
INPUT .\zaujemTable.png
INPUT .\zaujemTable.png
INPUT .\zaujemTable.png
INPUT .\zaujemTable.png
INPUT .\zaujem.png
INPUT .\zaujem.png
INPUT zaujem.png
INPUT .\zaujem.png
INPUT .\zaujem.png
INPUT .\zaujem.png
INPUT .\zaujem.png
INPUT .\skusenostiTable.png
INPUT .\skusenostiTable.png
INPUT skusenostiTable.png
INPUT .\skusenostiTable.png
INPUT .\skusenostiTable.png
INPUT .\skusenostiTable.png
INPUT .\skusenostiTable.png
INPUT .\skusenosti.png
INPUT .\skusenosti.png
INPUT skusenosti.png
INPUT .\skusenosti.png
INPUT .\skusenosti.png
INPUT .\skusenosti.png
INPUT .\skusenosti.png
INPUT .\vykonTable.png
INPUT .\vykonTable.png
INPUT vykonTable.png
INPUT .\vykonTable.png
INPUT .\vykonTable.png
INPUT .\vykonTable.png
INPUT .\vykonTable.png
INPUT .\vykon.png
INPUT .\vykon.png
INPUT vykon.png
INPUT .\vykon.png
INPUT .\vykon.png
INPUT .\vykon.png
INPUT .\vykon.png
INPUT .\clanok.bbl
INPUT clanok.bbl
INPUT .\clanok.bbl
INPUT clanok.bbl
INPUT F:\MikTex\fonts\tfm\public\csfonts\csti10.tfm
INPUT clanok.aux
INPUT .\clanok.out
INPUT .\clanok.out
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csti10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csti10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cssl10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cssl10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr8.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr8.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx9.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx9.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cstt9.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cstt9.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr9.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr9.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
