% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

\pagestyle{headings}

\title{Rôzné Metódy a Výhody Gamifikácie Profesionálnych a Každodenných Úloh na Príklade Habitica\thanks{Semestrálny 
projekt v predmete Metódy inžinierskej práce, ak. rok 2022/23, vedenie: Ing. Fedor Lehocki, PhD.}} 
% meno a priezvisko vyučujúceho na cvičeniach

\author{Danylo Tokarskyi\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xtokarskyi@stuba.sk}}
	}

\date{\small 6. 11. 2022 } % upravte



\begin{document}

\maketitle

\begin{abstract}
	Článok bude o rôznych druhoch gamifikácie, metódach, ich typoch, a ako sa všetci spájajú, aby zvýšili efektivitu 
	vykonania úloh a motiváciu k tomu v profesionálnom a každodennom živote. Habitica, aplikácia pre mobilné telefóny 
	navrhnutá tak, aby pomohla gamifikovať úlohy tým, že si za ich splnenie po-skytne virtuálne výhody a veci, okrem 
	iného, bude použitá ako príklad toho,ako sa dajú tieto metódy využiť, kombinovať a aké výhody to môže priniesť.
	Na potvrdenie ich u¾itoènosti budú zahrnuté štatistické a iné údaje z rôznychzdrojov.
\end{abstract}



\section{Úvod}

Gamifikácia vo všeobecnosti označuje technologický, ekonomický, kultúrny a spoločenský vývoj, v 
ktorom sa realita stáva hravejšou, a teda vo väčšej miere si môže dovoliť získavanie zručností, 
motivačných výhod, kreativity, hravosti, angažovanosti a celkovo pozitívneho rastu a šťastia. 
Všetky tieto aspekty sú bežne vnímané ako pozitívne výhody hry a hrania hier.\cite{Gamification}

V tomto dokumente sa budú diskutovať o metódach a výhodách gamifikácie. 
V prvej časti bude 
uvedená všeobecná definícia 
gamifikácie\ref{definition}. Ďalej budú opísané rôzne metódy gamifikácie 
a ich príklady uvedené v Habitica\ref{methods}. 
Potom sa ukážu štatistické údaje o tom, či gamifikácia 
prináša nejaké výhody\ref{benefits}.



\section{Všeobecná definícia} \label{definition}

Gamifikácia je strategický pokus o zlepšenie systémov, služieb, organizácií a činností vytváraním podobných zážitkov, aké sa vyskytujú pri hraní hier, s cieľom motivovať a zaujať používateľov\cite{Gamification}. To sa vo všeobecnosti dosahuje aplikáciou prvkov herného dizajnu a herných princípov (dynamika a mechanika) v neherných kontextoch\cite{Defining}

\section{Metódy} \label{methods}

Gamifikačné techniky sú určené na využitie prirodzených túžob ľudí po socializácii, učení, majstrovstve, súťaži, úspechu, postavení, sebavyjadrení, altruizme alebo uzavretí sa, alebo jednoducho ich reakcii na rámcovanie situácie ako hru alebo hru.\cite{Shallow}

Gamifikáciu možno rozdeliť na dva hlavné typy: gamifikácia založená na odmene a zmysluplná gamifikácia. \cite{Methods}

\subsection{Gamifikácia založená na odmene} \label{methods:reward}
Gamifikácia založená na odmene pozostáva z prvkov gamifikácia, ako sú body, úroveň, tabuľka výsledkov a odznaky.

\cite{Methods} Habitica má úrovne, úspechy, predmety, vybavenie, domáce zvieratá a odmeny.

\subsection{Zmysluplná gamifikácia} \label{methods:meaningful}
Zmysluplná gamifikácia môže odmeňovať používateľov, vyzývať používateľov, prinútiť používateľov ovplyvňovať ostatných a baviť sa a hrať sa. Používateľom tiež dáva možnosť voľby a pocit kontroly a informuje ich o vplyve ich akcií na skutočný svet. To môže spôsobiť, že používatelia budú medzi sebou súťažiť.\cite{Methods}

Habitica má prispôsobenie avatara, štatistiky. Môžete tiež komunikovať s ostatnými hráčmi pomocou cechov, krčiem, večierkov a výziev.

\subsection{Všeobecná interaktivita} \label{methods:interactivity}
Všeobecná interaktivita je nevyhnutným faktorom pre zvýšenie zapojenia používateľov do softvérových aplikácií. Rôzne interakcie, ako je posúvanie, približovanie, klepanie, klikanie a ťahanie, môžu zvýšiť zapojenie používateľov do aplikácií. Výsledkom je, že povzbudzovanie používateľov, aby interagovali s aplikáciou klikaním, neustálym klepaním a presúvaním sa z jednej stránky na druhú v rámci aplikácie, zvýši zapojenie používateľov do aplikácie.\cite{Methods}

Habitica má množstvo rôznych kariet, ponúk a stránok, ku ktorým možno pristupovať posúvaním a ťuknutím

\section{Výhody} \label{benefits}

\subsection{Metodika experimentu} \label{benefits:methodology}

\subsection{Výsledky} \label{benefits:results}

\section{Záver} \label{conclusion}

% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{literatura}
\bibliographystyle{plain} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
