% ....názov súboru je: literatura.bib
% kniha

@inbook{Gamification,
  author    = {Hamari, Juho},
  publisher = {John Wiley and Sons, Ltd},
  isbn      = {9781405165518},
  title     = {Gamification},
  booktitle = {The Blackwell Encyclopedia of Sociology},
  chapter   = {},
  pages     = {1-3},
  doi       = {https://doi.org/10.1002/9781405165518.wbeos1321},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781405165518.wbeos1321},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781405165518.wbeos1321},
  year      = {2019},
  keywords  = {captology, game design, game research, game studies, game-based learning, games with a purpose, gamification, ludification, persuasive technology, serious games},
  abstract  = {Gamification broadly refers to technological, economic, cultural, and societal developments in which reality is becoming more gameful, and thus to a greater extent can afford the accruing of skills, motivational benefits, creativity, playfulness, engagement, and overall positive growth and happiness. These aspects are all commonly perceived as positive benefits of play and playing games. Gamification can be seen to progress through two primary developments: (1) Intentional gamification: where gamification is defined as an intentional process of transforming practically any activity, system, service, product, or organizational structure into one which affords similar positive experiences, skills, and practices as found in games. This is commonly but optionally done with an intention to facilitate changes in behaviors or cognitive processes. As the main inspirations of gamification are games and play, gamification is commonly pursued by employing game design. (2) Emergent gamification: where gamification can be defined as a gradual and emergent, albeit unintentional, cultural and societal transformation stemming from the increased pervasive engagement with games and gameful interactions. The assumption is that, through the increasingly pervasive role of games in human lives, our cultural and societal practices are gradually transforming into ones which are increasingly reminiscent of games, game communities, and player practices.}
}

% článok v časopise
@inproceedings{StudyOnPotentialOfVideogames,
  author    = {Madera, Sergio and Figueroa, Pablo},
  booktitle = {2019 International Conference on Virtual Reality and Visualization (ICVRV)},
  title     = {Study on the Potential of Videogames for Motivating People to Pursue Their Own Goals},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {150-153},
  doi       = {10.1109/ICVRV47840.2019.00035}
}

@inproceedings{Defining,
  author    = {Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  title     = {From Game Design Elements to Gamefulness: Defining "Gamification"},
  year      = {2011},
  isbn      = {9781450308168},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2181037.2181040},
  doi       = {10.1145/2181037.2181040},
  abstract  = {Recent years have seen a rapid proliferation of mass-market consumer software that takes inspiration from video games. Usually summarized as "gamification", this trend connects to a sizeable body of existing concepts and research in human-computer interaction and game studies, such as serious games, pervasive games, alternate reality games, or playful design. However, it is not clear how "gamification" relates to these, whether it denotes a novel phenomenon, and how to define it. Thus, in this paper we investigate "gamification" and the historical origins of the term in relation to precursors and similar concepts. It is suggested that "gamified" applications provide insight into novel, gameful phenomena complementary to playful phenomena. Based on our research, we propose a definition of "gamification" as the use of game design elements in non-game contexts.},
  booktitle = {Proceedings of the 15th International Academic MindTrek Conference: Envisioning Future Media Environments},
  pages     = {9–15},
  numpages  = {7},
  keywords  = {gamification, gamefulness, games, gameful design, serious games, playfulness, pervasive games, game-based technologies, playful design, play, alternate reality games},
  location  = {Tampere, Finland},
  series    = {MindTrek '11}
}

@article{Shallow,
  author   = {Andreas Lieberoth},
  title    = {Shallow Gamification: Testing Psychological Effects of Framing an Activity as a Game},
  journal  = {Games and Culture},
  volume   = {10},
  number   = {3},
  pages    = {229-248},
  year     = {2015},
  doi      = {10.1177/1555412014559978},
  url      = { 
              https://doi.org/10.1177/1555412014559978
              
              },
  eprint   = { 
              https://doi.org/10.1177/1555412014559978
              
              },
  abstract = { This article experimentally dissociates the psychological impact of framing versus game mechanics, when presenting a serious activity as a game. Studies of game elements in nongame contexts tend to describe full packages, with no way of assessing their individual psychological and functional impact. To isolate the effects of framing, students (N = 90) were assigned to either discuss study environment issues through a list of questions, via a competitive discussion board game, or though the same game artifacts but with no game mechanics. Task engagement and self-reported intrinsic motivation were compared between groups. Results demonstrate that the effects of simply framing the activity as a game though vernacular and artifacts holds almost as much psychological power as the full game mechanics. In both game conditions, interest and enjoyment were significantly superior to controls, but other intrinsic motivation variables remained unchanged. Implications for game design in nongame contexts are discussed, and a framework for differentiating “deep and shallow gamification” in terms of mechanics and framing is developed. }
}

@INPROCEEDINGS{Methods,

  author={Hajarian, Mohammad and Diaz, Paloma},

  booktitle={2021 World Engineering Education Forum/Global Engineering Deans Council (WEEF/GEDC)}, 

  title={Effective Gamification: A Guideline for Gamification Workshop of WEEF-GEDC 2021 Madrid Conference}, 

  year={2021},

  volume={},

  number={},

  pages={506-510},

  doi={10.1109/WEEF/GEDC53299.2021.9657452}}
